# Trust-Care

./: CNAME  Program.cs  TrustCare.csproj  appsettings.json
Controllers/: AboutsController.cs  AdminController.cs  AuthentcationController.cs  BanksController.cs  BeneficiariesController.cs  HomeController.cs  HomepagesController.cs  MailingController.cs  SubscriptionsController.cs  TestimonialsController.cs  UsersController.cs  userController.cs
Dtos/: MailRequestDto.cs  WelcomeRequestDto.cs
Models/: About.cs  Beneficiary.cs  ContactU.cs  Homepage.cs  HomepageTestimonialViewModel.cs  ModelContext.cs  PaypalConfiguration.cs  Testimonial.cs  User.cs
Services/: MailService.cs  MailingService.cs
Settings/: MailSettings.cs
Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Index.cshtml  Report.cshtml  Search.cshtml
Views/Authentcation/: Login.cshtml
Views/Banks/: Create.cshtml  ProcessSubscriptionPayment.cshtml
Views/Beneficiaries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Homepages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  PaymentSuccess.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _UserLayout.cshtml
Views/Subscriptions/: Create.cshtml  Details.cshtml  Index.cshtml  PaymentSuccess.cshtml  PaymentWithPaypal.cshtml  Search.cshtml
Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Index.cshtml
Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
